{
    "name": "compulse/compulse-site-auditor",
    "type": "project",
    "authors": [
        {
            "name": "Kevin Hall",
            "email": "krhall@sbgtv.com"
        }
    ],
    "require": {
        "phpseclib/phpseclib": "^2.0",
        "paragonie/sodium_compat": "^1.10"
    }
}
